<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李小大发起紧急呼救！"
        android:textSize="36pt"
        android:textColor="@color/text_normal_color"
        android:layout_marginTop="36pt"
        android:layout_marginLeft="32pt"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙江省杭州市萧山区建设二路957号（地铁站）"
        android:textColor="#909399"
        android:textSize="28pt"
        android:layout_marginTop="24pt"
        android:layout_marginLeft="32pt"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28pt"
        android:textColor="#C0C4CC"
        android:text="2019.01.17 16:32"
        android:layout_marginTop="16pt"
        android:layout_marginLeft="32pt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#DCDCDC"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginTop="36pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="处理结果:"
        android:textColor="@color/text_normal_color"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:layout_marginTop="36pt"
        android:layout_marginLeft="32pt"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginBottom="32pt"
        android:layout_marginTop="16pt"
        android:textSize="@dimen/text_normal_size"
        android:textColor="#303133"/>
</LinearLayout>