<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="96pt">

        <TextView
            android:id="@+id/ruardianship_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预警处理"
            android:textColor="#333"
            android:textSize="36pt" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#dcdcdc" />
    <android.support.design.widget.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        app:tabSelectedTextColor="#3F86FC"
        app:tabTextColor="#909399"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>