<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">
    <com.ml.module_shouhuan.widget.CustomCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128pt"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginTop="64pt"
        android:gravity="center_vertical"
        android:background="@drawable/selector_msg_white_corner">
        <ImageView
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="24pt"
            android:src="@drawable/icon_data_bloodpressure"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24pt"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#303133"
                    android:textSize="32pt"
                    android:text="血压"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8pt"
                    android:textColor="#303133"
                    android:textSize="24pt"
                    android:text="mmHg"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28pt"
                android:textColor="#909399"
                android:text="09:20同步"/>
        </LinearLayout>
        <ImageView
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:src="@drawable/icon_data_arrows_up"
            android:layout_gravity="top"
            android:layout_marginTop="46pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:textColor="#303133"
            android:textSize="56pt"
            android:text="117/75"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128pt"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginTop="24pt"
        android:gravity="center_vertical"
        android:background="@drawable/selector_msg_white_corner">
        <ImageView
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="24pt"
            android:src="@drawable/icon_data_stepnumber"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24pt"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303133"
                android:textSize="32pt"
                android:text="步数"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28pt"
                android:textColor="#909399"
                android:text="20:30同步"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:textColor="#303133"
            android:textSize="56pt"
            android:text="28800"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128pt"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginTop="24pt"
        android:gravity="center_vertical"
        android:background="@drawable/selector_msg_white_corner">
        <ImageView
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="24pt"
            android:src="@drawable/icon_data_heartrate"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24pt"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#303133"
                    android:textSize="32pt"
                    android:text="心率"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8pt"
                    android:textColor="#303133"
                    android:textSize="24pt"
                    android:text="次/分"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28pt"
                android:textColor="#909399"
                android:text="22:10同步"/>
        </LinearLayout>
        <ImageView
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:src="@drawable/icon_data_arrows_down"
            android:layout_gravity="top"
            android:layout_marginTop="46pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:textColor="#303133"
            android:textSize="56pt"
            android:text="56"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128pt"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginTop="24pt"
        android:gravity="center_vertical"
        android:background="@drawable/selector_msg_white_corner">
        <ImageView
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginLeft="24pt"
            android:src="@drawable/icon_data_stepnumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="24pt"
            android:textColor="#303133"
            android:textSize="32pt"
            android:text="睡眠"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:textColor="#303133"
            android:textSize="56pt"
            android:text="- -"/>
    </LinearLayout>
</LinearLayout>