<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24pt"
    android:background="@drawable/selector_msg_white_corner"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/msg_flag"
            android:layout_width="73pt"
            android:layout_height="40pt"
            android:text="SOS"
            android:textColor="#FF5D51"
            android:textSize="24pt"
            android:gravity="center"
            android:background="@drawable/bg_sos"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8pt"
            android:textSize="32pt"
            android:textColor="#303133"
            android:text="李小大 发起紧急呼救！"/>
        <TextView
            android:id="@+id/tv_msg_deal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            android:gravity="right"
            android:textColor="#C0C4CC"
            android:text="2019.01.12"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8pt"
        android:layout_marginBottom="8pt"
        android:layout_marginRight="20pt"
        android:textColor="#909399"
        android:textSize="28pt"
        android:text="李小大2019.01.17 16:32通过一键SOS发出的紧急呼救，已由家属李雷处理，处理结果：李华误按发出告警。>>>>"/>
</LinearLayout>