<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24pt"
    android:background="@drawable/selector_msg_white_corner"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:src="#f00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/msg_flag"
                    android:layout_width="73pt"
                    android:layout_height="40pt"
                    android:text="SOS"
                    android:textColor="#FF5D51"
                    android:textSize="24pt"
                    android:gravity="center"
                    android:background="@drawable/bg_sos"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8pt"
                    android:textSize="32pt"
                    android:textColor="#303133"
                    android:text="李小大 发起紧急呼救！"/>
            </LinearLayout>
            <TextView
                android:id="@+id/msg_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:layout_marginBottom="8pt"
                android:layout_marginRight="20pt"
                android:textColor="#909399"
                android:textSize="28pt"
                android:text="浙江省杭州市萧山区建设二路957号（地铁站）"/>
            <TextView
                android:id="@+id/msg_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24pt"
                android:gravity="right"
                android:textColor="#C0C4CC"
                android:text="2019.01.12"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/msg_unread"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_msg_unread"/>
</RelativeLayout>