# HealthFamily

./: README.md  auto-dependences.gradle  build.gradle  common-library-build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcml/healthfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcml/healthfamily/: AppRouterApi.java  FinishActivityImp.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/gcml/healthfamily/: ExampleUnitTest.java
lib-bluetooth/: build.gradle  jcenter-push.gradle  nexus-push-aar.gradle  nexus-push.gradle
lib-bluetooth/src/main/: AndroidManifest.xml
lib-bluetooth/src/main/java/com/gcml/devices/: BluetoothStore.java
lib-bluetooth/src/main/java/com/gcml/devices/base/: BaseBluetooth.java  BindDeviceBean.java  BluetoothBaseFragment.java  BluetoothBean.java  BluetoothConnectHelper.java  BluetoothHandler.java  BluetoothSearchHelper.java  BluetoothStore.java  BluetoothType.java  BluetoothUnpairUtils.java  ConnectListener.java  DealVoiceAndJump.java  DetectionData.java  DetectionDataBean.java  DeviceBrand.java  FragmentChanged.java  IBluetoothPresenter.java  IBluetoothView.java  SearchListener.java  ThisFragmentDatas.java
lib-bluetooth/src/main/java/com/gcml/devices/bloodoxygen/: BloodOxygenFragment.java  BloodOxygenPresenter.java
lib-bluetooth/src/main/java/com/gcml/devices/bloodpressure/: BloodPressurePresenter.java  BloodpressureFragment.java  BloodpressureXien2Presenter.java
lib-bluetooth/src/main/java/com/gcml/devices/bloodsugar/: BloodSugarFragment.java  BloodSugarPresenter.java  BloodsugarGlucWellPresenter.java
lib-bluetooth/src/main/java/com/gcml/devices/breathhome/: BreathHomeFragment.java  BreathHomePresenter.java  BreathHomeRequestConnectBean.java  BreathHomeResultBean.java  BreathHomeUtils.java
lib-bluetooth/src/main/java/com/gcml/devices/dialog/: BluetoothDialog.java  ChooseBluetoothDevice.java  DialogViewHolder.java  FDialog.java  ViewConvertListener.java
lib-bluetooth/src/main/java/com/gcml/devices/ecg/: BoShengECGPresenter.java  BoShengResultBean.java  BoShengUserBean.java  ChaosiECGPresenter.java  ECGFragment.java  ECGPresenter.java  ECGSingleGuideView.java  ECG_PDF_Fragment.java
lib-bluetooth/src/main/java/com/gcml/devices/fingerprint/: FingerpintFragment.java  Fingerprint_WeiEr_PresenterImp.java
lib-bluetooth/src/main/java/com/gcml/devices/temperature/: TemperatureFragment.java  TemperaturePresenter.java
lib-bluetooth/src/main/java/com/gcml/devices/three/: ThreeInOneFragment.java  ThreeInOnePresenter.java
lib-bluetooth/src/main/java/com/gcml/devices/utils/: BloodPressureSurfaceView.java  BluetoothConstants.java  D.java  Gol.java  ImageUtils.java  SPUtil.java  SU.java  T.java  THU.java  TU.java  ThreadUtils.java  TimeUtils.java
lib-bluetooth/src/main/java/com/gcml/devices/weight/: SimaideBodyInfo.java  WeightFragment.java  WeightPresenter.java  WeightSimaidePresenter.java  WeightXiangshanPresenter.java  WeightYikePresenter.java
lib-bluetooth/src/main/res/drawable/: shape_edittext_corner.xml
lib-bluetooth/src/main/res/layout/: bluetooth_fragment_bloodpressure_lude.xml  bluetooth_fragment_ecg.xml  dialog_layout_input.xml
lib-bluetooth/src/main/res/values/: strings.xml  styles.xml
lib-resource/: build.gradle
lib-resource/src/androidTest/java/com/gzq/lib_resource/: ExampleInstrumentedTest.java
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/java/com/gzq/lib_resource/: CommonApi.java  GlobalConfiguration.java
lib-resource/src/main/java/com/gzq/lib_resource/api/: CommonApi.java  CommonRouterApi.java  ICallService.java  IFinishActivity.java
lib-resource/src/main/java/com/gzq/lib_resource/app/: AppStore.java
lib-resource/src/main/java/com/gzq/lib_resource/bean/: HealthManagerReportBean.java  MsgBean.java  ResidentBean.java  ResidentRecordBean.java  UserEntity.java  UserToken.java  WarningInfoRecordBean.java
lib-resource/src/main/java/com/gzq/lib_resource/click/: UnFastClickListener.java
lib-resource/src/main/java/com/gzq/lib_resource/constants/: BluetoothParams.java  KVConstants.java
lib-resource/src/main/java/com/gzq/lib_resource/dialog/: BaseFDialog.java  ConfirmCancelDialog.java  ConfirmDialog.java  DialogClickListener.java  DialogViewHolder.java  FDialog.java  ViewConvertListener.java
lib-resource/src/main/java/com/gzq/lib_resource/divider/: GridViewDividerItemDecoration.java  LinearLayoutDividerItemDecoration.java
lib-resource/src/main/java/com/gzq/lib_resource/jpush/: JPushMessageReceiver.java  JPushReceiver.java
lib-resource/src/main/java/com/gzq/lib_resource/mvp/: StateBaseActivity.java  StateBaseFragment.java
lib-resource/src/main/java/com/gzq/lib_resource/state_page/: DevelopmentPage.java  EmptyPage.java  ErrorPage.java  LoadingPage.java  NetErrorPage.java
lib-resource/src/main/res/drawable/: bg_launch_screens.xml  selector_btn_blue.xml  selector_btn_gray.xml  selector_linearlayout_item.xml  selector_msg_white_corner.xml  shape_blue_corner.xml  shape_gray_corner.xml  shape_white_corner.xml
lib-resource/src/main/res/layout/: bg_map_marker.xml  dialog_layout_confirm.xml  dialog_layout_confirm_cancel.xml  dialog_layout_loading.xml  item_layout_health_manager_report.xml  toolbar_layout.xml  view_development_page.xml  view_empty_page.xml  view_error_page.xml  view_loading_page.xml
lib-resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-resource/src/test/java/com/gzq/lib_resource/: ExampleUnitTest.java
module-auth-face2/: build.gradle
module-auth-face2/src/main/: AndroidManifest.xml
module-auth-face2/src/main/res/drawable/: common_bg_btn_transparent.xml
module-auth-face2/src/main/res/layout/: dialog_layout_head_confirm_cancel.xml  face_activity_bd_sign_in.xml  face_activity_bd_sign_up.xml
module-auth-face2/src/main/res/values/: colors.xml  styles.xml
(+401 files in other folders)
