// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //自动注入插件
        classpath "com.sjtu.yifei:auto-inject:1.0.1"

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.8.1'
        //XAOP
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.0.1'

    }
}

allprojects {
    repositories {
//        maven { url 'http://47.97.32.13:8081/nexus/content/repositories/releases' }
//        maven { url 'http://47.97.32.13:8081/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url "https://dl.bintray.com/guozhiqiang9301/maven"
        }
    }

    // 解决 Execution failed for task':[YourLibraryName]:mavenAndroidJavadocs'.
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}