<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="90pt"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="监护居民"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_normal_color"
            android:layout_marginLeft="32pt"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="预警方式"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_normal_color"
            android:layout_marginLeft="32pt"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="预警确认时间"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_normal_color"
            android:layout_marginLeft="32pt"
            android:gravity="right"
            android:layout_marginRight="32pt"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_title"/>
</android.support.constraint.ConstraintLayout>