<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120pt"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32pt"
        android:text="清除缓存"
        android:textColor="@color/text_normal_color"
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_tonext"
        android:layout_width="20pt"
        android:layout_height="32pt"
        android:layout_marginRight="32pt"
        android:src="@drawable/common_ic_goto_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16pt"
        android:text="1.5M"
        android:textColor="#909399"
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintBottom_toBottomOf="@id/iv_tonext"
        app:layout_constraintRight_toLeftOf="@id/iv_tonext"
        app:layout_constraintTop_toTopOf="@id/iv_tonext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>