apply plugin: 'com.android.library'
//apply from: './nexus-push.gradle'
//apply from: './nexus-push-aar.gradle'
//apply from: './jcenter-push.gradle'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs rootProject.file('aar')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //第三方库：BluetoothKit
    api 'com.inuker.bluetooth:library:1.4.0'
    //好糖血糖仪的库
    implementation(name: 'vivachek-ble-sdk-1.0.0', ext: 'aar')
    //司麦德体重秤
    implementation(name: 'vtble-v2.1.0', ext: 'aar')
    //预览PDF的库
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    compileOnly rootProject.ext.dependencies["rxpermissions2"]

    compileOnly rootProject.ext.dependencies["rxjava2"]
    compileOnly rootProject.ext.dependencies["rxandroid2"]
    compileOnly rootProject.ext.dependencies["livedata-core"]
    compileOnly rootProject.ext.dependencies["recyclerview-v7"]
    compileOnly rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly rootProject.ext.dependencies["gson"]
}

//publish {
//    userOrg = 'guozhiqiang9301'//bintray.com注册的用户名
//    repoName="maven"
//    groupId = 'com.gcml.devices'//jcenter上的路径
//    artifactId = 'bluetooth-devices'//上传到 Jcenter 的项目名称
//    publishVersion = '1.0.0'//版本号
//    bintrayUser="guozhiqiang9301"
//    bintrayKey='40985236e947fbb3da3b1dab87243893ae042414'
//    desc = 'Bluetooth for Android'//选填
//    website = 'https://github.com/guozhiqiang123/Repertory'//这里是必填；可以填写你 Github 上的当前项目地址。注意格式必须是 github地址（地址可以不存在）。
//}