<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_head"
        android:layout_width="144pt"
        android:layout_height="144pt"
        app:civ_border_width="8pt"
        app:civ_border_color="#333F86FC"
        android:layout_marginTop="48pt"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal_color"
        android:textSize="40pt"
        android:text="李晓大"
        android:textStyle="bold"
        android:layout_marginTop="12pt"/>
    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12pt"
        android:clickable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guardianship_ic_gray_location"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#909399"
            android:textSize="28pt"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginTop="36pt"
        android:layout_marginBottom="32pt">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view1"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="170cm"
                android:textColor="@color/text_normal_color"
                android:textSize="36pt"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="28pt"
                android:textColor="#999"
                android:layout_marginTop="6pt"
                />
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="1pt"
            android:layout_height="40pt"
            android:background="#ddd"
            app:layout_constraintLeft_toRightOf="@id/ll1"
            app:layout_constraintTop_toTopOf="@id/ll1"
            app:layout_constraintBottom_toBottomOf="@id/ll1"
            app:layout_constraintRight_toLeftOf="@+id/ll2"/>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/view1"
            app:layout_constraintRight_toLeftOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56kg"
                android:textColor="@color/text_normal_color"
                android:textSize="36pt"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textSize="28pt"
                android:textColor="#999"
                android:layout_marginTop="6pt"
                />
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="1pt"
            android:layout_height="40pt"
            android:background="#ddd"
            app:layout_constraintLeft_toRightOf="@id/ll2"
            app:layout_constraintRight_toLeftOf="@+id/ll3"
            app:layout_constraintTop_toTopOf="@id/ll1"
            app:layout_constraintBottom_toBottomOf="@id/ll1"/>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/view2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tv_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A型"
                android:textColor="@color/text_normal_color"
                android:textSize="36pt"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血型"
                android:textSize="28pt"
                android:textColor="#999"
                android:layout_marginTop="6pt"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="24pt"
        android:background="@color/background_gray_f8f8f8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="8pt"
            android:layout_height="32pt"
            android:background="@drawable/shape_blue_view"
            android:layout_marginTop="28pt"
            android:layout_marginLeft="32pt"
            android:layout_marginBottom="28pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal_color"
            android:text="今日健康数据"
            android:textSize="@dimen/text_normal_size"
            android:textStyle="bold"
            android:layout_marginLeft="10pt"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_data_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="24pt"
            android:textColor="#909399"
            android:layout_marginRight="32pt"
            android:clickable="true"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_health_data"
        android:layout_width="match_parent"
        android:layout_height="124pt"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="24pt"
        android:background="@color/background_gray_f8f8f8"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_f8f8f8"/>
</LinearLayout>