<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400pt"
        android:src="@drawable/bg_person_detail"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="84pt"
        android:layout_height="100pt"
        android:src="@drawable/common_ic_back_white"
        android:padding="32pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32pt"/>
    <LinearLayout
        android:layout_width="686pt"
        android:layout_height="930pt"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="244pt">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="244pt"
            android:layout_marginLeft="24pt"
            android:layout_marginRight="24pt"
            android:overScrollMode="never"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="190pt"
        android:layout_height="190pt"
        app:civ_border_width="8pt"
        app:civ_border_color="#333F86FC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="136pt"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李小打"
        android:textColor="@color/text_normal_color"
        android:textStyle="bold"
        android:textSize="36pt"
        app:layout_constraintLeft_toLeftOf="@id/civ_head"
        app:layout_constraintRight_toRightOf="@id/civ_head"
        app:layout_constraintTop_toBottomOf="@id/civ_head"
        android:layout_marginTop="25pt"/>
</android.support.constraint.ConstraintLayout>