ext.mainApp = true
apply from: rootProject.file('auto-dependences.gradle')
android{
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                    // output -> outputFileName = new File(variant.name, defaultConfig.versionName + "." + releaseTime() +buildType.name + "."+ ".apk")
                output -> outputFileName = new File(defaultConfig.versionName + /*"." + releaseTime() + */".apk")
            }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    addComponent 'module-guardianship'
    addComponent 'module-health-manager'
    addComponent 'module-mine'
    addComponent 'module-login-and-register'
    addComponent 'module-shouhuan'
    addComponent 'module-auth-face2'
    //    addComponent 'module-call'
    addComponent 'lib-call'
    addComponent 'module-health-measure'
    addComponent 'module-health-record'
}