<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="96pt"
        android:background="@color/white">

        <TextView
            android:id="@+id/ruardianship_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能健康管理"
            android:textColor="#333"
            android:textSize="36pt" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#dcdcdc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_health_video"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="24pt"
        android:layout_marginBottom="24pt"
        android:background="@drawable/selector_linearlayout_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true">

        <ImageView
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="32pt"
            android:src="@drawable/healthmanager_ic_health_video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16pt"
            android:text="健康宣教"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/text_normal_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="19pt"
            android:layout_height="28pt"
            android:layout_marginRight="32pt"
            android:src="@drawable/common_ic_goto_next" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>